#Updated at Mon Feb 28 20:17:48 EST 2011
#Mon Feb 28 20:17:48 EST 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
