# cprs

./: .classpath  .gitignore  .project  pom.xml  readme
.cursor/rules/: review-platform.mdc
.cursor/skills/angular-review-ui/: SKILL.md
.cursor/skills/cprs-domain-model/: SKILL.md
.cursor/skills/drools-assignment-rules/: SKILL.md
.cursor/skills/spring-boot-java25/: SKILL.md
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: app-config.xml  db-config.xml
WebContent/app/component/: Notification.js
WebContent/app/controller/: AcadInstitutions.js  Doccats.js  Meetings.js  Navigation.js  Persons.js  States.js  TaskACLs.js  TemplateCats.js  Users.js
WebContent/app/model/: AffSchool.js  Contact.js  PollChart.js  User.js
WebContent/app/store/: AcadInstitutions.js  AffSchools.js  Navigation.js  Reviewers.js  Roles.js  SpendingCommittees.js  Sponsors.js  States.js
WebContent/app/view/: Viewport000.js
WebContent/app/view/acadinstitution/: Edit.js  List.js
WebContent/app/view/contact/: List.js
WebContent/app/view/doccat/: List.js
WebContent/app/view/navigation/: Header.js  SideBar.js
WebContent/app/view/person/: List.js
WebContent/app/view/poll/: PollChart.js
WebContent/app/view/quake/: Edit.js
WebContent/app/view/reviewer/: Edit.js  List.js  List000.js
WebContent/app/view/state/: Edit.js  List.js
WebContent/app/view/user/: List.js
WebContent/data/: menu.json  reviewers.json  schools.json  states.json
apps/review-platform/: README.md
apps/review-platform/backend/: .gitignore  pom.xml
apps/review-platform/backend/src/main/resources/: application.yml
apps/review-platform/backend/src/main/resources/rules/: assignment-rules.drl
apps/review-platform/backend/src/test/resources/: application-test.yml
apps/review-platform/frontend/: README.md  angular.json  package-lock.json  package.json
apps/review-platform/frontend/src/: index.html  styles.css
apps/review-platform/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
apps/review-platform/frontend/src/app/core/: api.service.ts  models.ts
apps/review-platform/frontend/src/app/features/assignments/: assignments.page.css  assignments.page.html  assignments.page.ts
apps/review-platform/frontend/src/app/features/professors/: professors.page.css  professors.page.html  professors.page.ts
apps/review-platform/frontend/src/app/features/reviews/: reviews.page.css  reviews.page.html  reviews.page.ts
apps/review-platform/frontend/src/app/features/students/: students.page.css  students.page.html  students.page.ts
apps/review-platform/frontend/src/app/features/universities/: universities.page.css  universities.page.html  universities.page.ts
apps/review-platform/frontend/src/environments/: environment.ts
docs/plans/: 00-overview.md  01-architecture.md  02-data-model.md  03-drools-assignment-rules.md  04-implementation-roadmap.md  05-cursor-skills-guide.md
frontend/cprs/: Readme.md  app.js  app.json  index.html  main.js  package.json  webpack.config.js  workspace.json
frontend/cprs/_legacy_archive/: Doctypes.js  PollChart.js  ReasonTypes.js  Roles.js  Templates.js  Viewport.js
frontend/cprs/_legacy_archive/earmark/: List.js
frontend/cprs/_legacy_archive/home/: HomeView.js  HomeView.scss  HomeViewController.js  HomeViewModel.js
frontend/cprs/_legacy_archive/user/: Edit.js
frontend/cprs/app/desktop/src/: Application.js
frontend/cprs/app/desktop/src/controller/: AcadInstitutions.js  Homes.js  Navigation.js  Quakes.js  Schools.js
frontend/cprs/app/desktop/src/model/: AffSchool.js  Earmark.js  Reviewer.js  Role.js  State.js
frontend/cprs/app/desktop/src/store/: AcadInstitutions.js  Contacts.js  Doccats.js  Earmarks.js  Persons.js  PollChart.js  Quakes.js  Users.js
frontend/cprs/app/desktop/src/view/contact/: List.js
frontend/cprs/app/desktop/src/view/home/: List.js
frontend/cprs/app/desktop/src/view/login/: LoginView.js  LoginViewController.js  LoginViewModel.js
frontend/cprs/app/desktop/src/view/main/: MainView.js  MainViewController.js
frontend/cprs/app/desktop/src/view/personnel/: PersonnelView.js  PersonnelViewController.js  PersonnelViewModel.js  PersonnelViewStore.js
frontend/cprs/app/shared/src/util/: Shared.js
frontend/cprs/app/shared/src/view/: Readme.md
frontend/cprs/desktop/resources/: CPRS-all.css
sql/: script.sql
src/br/com/braziljs/loiane/util/: ExtJSReturn001.java
src/br/com/braziljs/loiane/web/: ContactController.java
src/main/java/org/acs/cprs/: CprsadminApplication.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_de.properties  reviewers.csv  schools.csv
src/main/resources/static-legacy/data/: reviewers.json
src/main/webapp/: LEGACY.md  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml
src/main/webapp/app/: app.js
src/main/webapp/app/component/: ClearButton.js  FilterField.js
src/main/webapp/app/controller/: Contacts.js  Decisions.js  Earmarks.js  EarthQuakes.js  Notifications.js  NotifyReviewers.js  Reviewers.js
src/main/webapp/app/model/: AcadInstitution.js  Doccat.js  Person.js  Quake.js  Reviewer.js  School.js  SpendingCommittee.js  Sponsor.js
src/main/webapp/app/store/: AffSchools.js  Contacts.js  Reviewers.js  Schools.js
src/main/webapp/app/view/: Viewport2.js
src/main/webapp/app/view/contact/: Edit.js
src/main/webapp/app/view/earmark/: Edit.js
src/main/webapp/app/view/reviewer/: Edit.js  Edit000.js  Edit0002.js
src/main/webapp/app/view/school/: Edit.js  List.js
src/main/webapp/data/: menu.json  spendingCommittee.json
src/main/webapp/ext-4.0/locale/: ext-lang-fr.js  ext-lang-fr_CA.js
src/org/acs/cprs/controller/: AcademicInstitutionController.java
src/org/acs/cprs/dao/DocumentCategory/: DocumentCategoryDaoImpl.java
src/org/acs/cprs/model/: AcademicInstitution.java  DocumentCategory.java
src/org/acs/cprs/util/: ExtJSReturn.java
src/test/java/org/acs/cprs/: CprsadminApplicationTests.java
(+100 files in other folders)
