<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>org.acs.cprs</groupId>
    <artifactId>cprsadmin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cprsadmin</name>
    <description>CPRS Admin - Spring Boot 4 + ExtJS 8</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-frontend-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/frontend/cprs</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>app.js</include>
                                        <include>main.js</include>
                                        <include>favicon.ico</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/frontend/cprs/build/production/CPRS/generatedFiles/desktop</directory>
                                    <targetPath>generatedFiles/desktop</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/frontend/cprs/build/development/CPRS/desktop</directory>
                                    <targetPath>desktop</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/frontend/cprs/generatedFiles</directory>
                                    <targetPath>generatedFiles</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/frontend/cprs/resources</directory>
                                    <targetPath>resources</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/static-legacy</directory>
                                    <targetPath>.</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
